<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.WikiSearchActivity">

    <item
        android:id="@+id/search_button"
        android:orderInCategory="100"
        android:title=""
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />

</menu>
